<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <style>
    body{
      background-color: #E5E5E5;
    }
  </style>

  <title>Persona App</title>
</head>

<script type="module" src="./src/persona-app/persona-app.js"></script>


<body>    
  <persona-app></persona-app>
</body>

</html>